PGUSER=johns_db_n1q1_user
PGHOST=dpg-cs8fdbo8fa8c73bt3dgg-a
PGDATABASE=johns_db_n1q1
PGPASSWORD=mimr5B7Pi7ZudQMJgE3THacVGHShhZEF
PGPORT=5432
PORT=5000

DATABASE_URL= postgresql://johns_db_n1q1_user:mimr5B7Pi7ZudQMJgE3THacVGHShhZEF@dpg-cs8fdbo8fa8c73bt3dgg-a.frankfurt-postgres.render.com/johns_db_n1q1