PGUSER=johnuser
PGHOST=dpg-co6ktgi0si5c73chkue0-a
PGDATABASE=johns_db
PGPASSWORD=XKmLa4J3OyD63gnhSYCzREt7XFyJlh8X
PGPORT=5432
PORT=5000

DATABASE_URL= postgres://johnuser:XKmLa4J3OyD63gnhSYCzREt7XFyJlh8X@dpg-co6ktgi0si5c73chkue0-a.frankfurt-postgres.render.com/johns_db