PGUSER=johnuser
PGHOST=dpg-co6ktgi0si5c73chkue0-a
PGDATABASE=johns_db_nlta
PGPASSWORD=8rBxEibcZDzkDwTwtiqiZPLePmct6RiJ
PGPORT=5432
PORT=5000

DATABASE_URL= postgresql://johnuser:8rBxEibcZDzkDwTwtiqiZPLePmct6RiJ@dpg-crkljs3tq21c73dc2mp0-a.frankfurt-postgres.render.com/johns_db_nlta